<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.test4j</groupId>
		<artifactId>test4j.parent</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>test4j.nodep</artifactId>
	<packaging>jar</packaging>
	<name>test4j nodep module</name>
	<properties>
		<skipTests>true</skipTests>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		</dependency>
		
		<!-- dep asm -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		</dependency>
		
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
	            <configuration>
	               <!-- <archive>
	                  <addMavenDescriptor>false</addMavenDescriptor>
	                  <manifestEntries>
	                     <Main-Class>mockit.coverage.CodeCoverage</Main-Class>
	                     <Premain-Class>mockit.internal.startup.Startup</Premain-Class>
	                     <Agent-Class>mockit.internal.startup.Startup</Agent-Class>
	                     <Can-Redefine-Classes>true</Can-Redefine-Classes>
	                     <Can-Retransform-Classes>true</Can-Retransform-Classes>
	                     <Implementation-Version>${project.version}</Implementation-Version>
	                     <Built-By/>
	                  </manifestEntries>
	               </archive> -->
	               <excludes>
						<exclude>org/test4j/**/*</exclude>
					</excludes>
	            </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<excludes>
						<exclude>org/test4j/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jmockit</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>  -->
		</plugins>
	</build>
</project>